Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sun Nov 23 20:31:29 2014
| Host         : blarg running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_pothos_axi_interconnect_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_pothos_axi_interconnect_0_0 (Pothosware:Pothos:pothos_axi_interconnect:1.0) from (Rev. 11) to (Rev. 12)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sun Nov 23 20:19:42 2014
| Host         : blarg running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_pothos_axi_interconnect_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_pothos_axi_interconnect_0_0 (Pothosware:Pothos:pothos_axi_interconnect:1.0) from (Rev. 10) to (Rev. 11)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_pothos_axi_interconnect_0_0'. These changes may impact your design.


-upgraded port 's_apb_paddr' width 10 differs from original width 32






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sun Nov 23 18:10:56 2014
| Host         : blarg running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_pothos_axi_interconnect_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_pothos_axi_interconnect_0_0 (Pothosware:Pothos:pothos_axi_interconnect:1.0) from (Rev. 9) to (Rev. 10)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sun Nov 23 17:09:14 2014
| Host         : blarg running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_pothos_axi_interconnect_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_pothos_axi_interconnect_0_0 (Pothosware:Pothos:pothos_axi_interconnect:1.0) from (Rev. 8) to (Rev. 9)

