{
   guistr: "# # String gsaved with Nlview 6.4.7  2014-07-30 bk=1.3165 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 390 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 410 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -y 410 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 3 -y 680 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 900 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 1000 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 4 -y 460 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 580 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 6 NJ 560 NJ 580 NJ 390 NJ 390 NJ 390 N
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 0 5 50 290 NJ 290 NJ 290 NJ 290 1710
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ 580 1360
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 930
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 420 390 NJ 390 NJ 340 1700
preplace netloc axi_dma_0_M_AXI_SG 1 1 3 NJ 360 NJ 360 1390
preplace netloc axi_dma_0_s2mm_introut 1 1 1 390
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 0 4 30 280 NJ 280 NJ 280 1330
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 3 NJ 370 NJ 370 1370
preplace netloc xlconcat_0_dout 1 1 2 420 760 910
preplace netloc processing_system7_0_FIXED_IO 1 2 6 NJ 570 NJ 590 NJ 590 NJ 590 NJ 590 1870
preplace netloc axi_dma_0_mm2s_introut 1 1 1 400
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 3 NJ 380 NJ 380 1320
preplace netloc axis_data_fifo_0_M_AXIS 1 0 2 20 10 420
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 3 1 1400
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 40 530 410 400 920 590 1340
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 2 50 20 390
levelinfo -pg 1 0 220 690 1140 1550 1750 1800 1850 1890
",
}
{
   da_axi4_cnt: "4",
   da_ps7_cnt: "1",
}