Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sat Nov 15 17:20:14 2014
| Host         : blarg running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_dma_0_0'

1. Summary
----------

SUCCESS in the update of design_1_axi_dma_0_0 (xilinx.com:ip:axi_dma:7.1 (Rev. 4)) to current project options.

