Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sat Nov 15 17:20:39 2014
| Host         : blarg running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_processing_system7_0_0'

1. Summary
----------

SUCCESS in the update of design_1_processing_system7_0_0 (xilinx.com:ip:processing_system7:5.5) to current project options.

2. Upgrade messages
-------------------

WARNING: upgrade cannot add parameter PCW_TRACE_INTERNAL_WIDTH with default value 32 : a parameter called PCW_TRACE_INTERNAL_WIDTH already exists in processing_system7_v5_5

